{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"plugins": [
		"./no-react-memoization.grit",
		"./no-usestate.grit",
		"./no-useeffect-data-fetching.grit"
	],
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.{ts,tsx,js,jsx,json,jsonc,json5}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn",
				"noConstEnum": "error",
				"noFunctionAssign": "error",
				"noImplicitAnyLet": "error",
				"noArrayIndexKey": { "level": "off" }
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"recommended": true
			},
			"style": {
				"recommended": true
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"indentWidth": 2,
			"lineWidth": 100
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
